<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1119.0945                               -->
<workbook original-version='18.1' source-build='2018.2.4 (20182.18.1119.0945)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='denver_crime_geocoded' inline='true' name='federated.1n8aq2r1rpa4sq15j5cfh0056nyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='denver_crime_geocoded' name='textscan.0o3piyq1trq7nw12c92va0ifx8xj'>
            <connection class='textscan' directory='C:/Users/David/Documents/MSDS692' filename='denver_crime_geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o3piyq1trq7nw12c92va0ifx8xj' name='denver_crime_geocoded.csv' table='[denver_crime_geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='INCIDENT_ID' ordinal='0' />
            <column datatype='string' name='OFFENSE_CATEGORY_ID' ordinal='1' />
            <column datatype='date' name='REPORTDATE' ordinal='2' />
            <column datatype='string' name='INCIDENT_ADDRESS' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='integer' name='DISTRICT_ID' ordinal='6' />
            <column datatype='integer' name='PRECINCT_ID' ordinal='7' />
            <column datatype='string' name='NEIGHBORHOOD_ID' ordinal='8' />
            <column datatype='integer' name='IS_CRIME' ordinal='9' />
            <column datatype='integer' name='IS_TRAFFIC' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ID]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CATEGORY_ID]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTDATE]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ADDRESS]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_ID]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT_ID]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_ID]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CRIME]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_TRAFFIC]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District Id' datatype='integer' name='[DISTRICT_ID]' role='dimension' type='ordinal' />
      <column caption='Incident Address' datatype='string' name='[INCIDENT_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
      <column caption='Is Crime' datatype='integer' name='[IS_CRIME]' role='measure' type='quantitative' />
      <column caption='Is Traffic' datatype='integer' name='[IS_TRAFFIC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood Id' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offense Category Id' datatype='string' name='[OFFENSE_CATEGORY_ID]' role='dimension' type='nominal' />
      <column caption='Precinct Id' datatype='integer' name='[PRECINCT_ID]' role='dimension' type='ordinal' />
      <column caption='Reportdate' datatype='date' name='[REPORTDATE]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527814' measure-ordering='alphabetic' measure-percentage='0.472186' show-structure='true' />
    </datasource>
    <datasource caption='mj_crime_geocoded' inline='true' name='federated.0tv1fgz090hm9s165yj9t05j32qc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mj_crime_geocoded' name='textscan.1ikfvt714tu4jc1h1r6rs0wlpfqw'>
            <connection class='textscan' directory='C:/Users/David/Documents/MSDS692' filename='mj_crime_geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ikfvt714tu4jc1h1r6rs0wlpfqw' name='mj_crime_geocoded.csv' table='[mj_crime_geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='INCIDENT_ID' ordinal='0' />
            <column datatype='date' name='REPORTDATE' ordinal='1' />
            <column datatype='string' name='INCIDENT_ADDRESS' ordinal='2' />
            <column datatype='integer' name='DISTRICT_ID' ordinal='3' />
            <column datatype='integer' name='PRECINCT_ID' ordinal='4' />
            <column datatype='string' name='OFFENSE_CATEGORY_ID' ordinal='5' />
            <column datatype='string' name='MJ_RELATION_TYPE' ordinal='6' />
            <column datatype='string' name='NEIGHBORHOOD_ID' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ID]</local-name>
            <parent-name>[mj_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTDATE]</local-name>
            <parent-name>[mj_crime_geocoded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ADDRESS]</local-name>
            <parent-name>[mj_crime_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_ID]</local-name>
            <parent-name>[mj_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT_ID]</local-name>
            <parent-name>[mj_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CATEGORY_ID]</local-name>
            <parent-name>[mj_crime_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MJ_RELATION_TYPE]</local-name>
            <parent-name>[mj_crime_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_ID]</local-name>
            <parent-name>[mj_crime_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District Id' datatype='integer' name='[DISTRICT_ID]' role='dimension' type='ordinal' />
      <column caption='Incident Address' datatype='string' name='[INCIDENT_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
      <column caption='Mj Relation Type' datatype='string' name='[MJ_RELATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Neighborhood Id' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offense Category Id' datatype='string' name='[OFFENSE_CATEGORY_ID]' role='dimension' type='nominal' />
      <column caption='Precinct Id' datatype='integer' name='[PRECINCT_ID]' role='dimension' type='ordinal' />
      <column caption='Reportdate' datatype='date' name='[REPORTDATE]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.608128' measure-ordering='alphabetic' measure-percentage='0.391872' show-structure='true' />
    </datasource>
    <datasource caption='mj_licenses_geocoded' inline='true' name='federated.18l41f91209p8x1dhqy5311ewbj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mj_licenses_geocoded' name='textscan.17x8qk21kw8s1s1fxtu2r1crrt6u'>
            <connection class='textscan' directory='C:/Users/David/Documents/MSDS692' filename='mj_licenses_geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17x8qk21kw8s1s1fxtu2r1crrt6u' name='mj_licenses_geocoded.csv' table='[mj_licenses_geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Business.File.Number' ordinal='0' />
            <column datatype='string' name='License.Type' ordinal='1' />
            <column datatype='string' name='Entity.Name' ordinal='2' />
            <column datatype='string' name='Trade.Name' ordinal='3' />
            <column datatype='integer' name='Facility.Zip.Code' ordinal='4' />
            <column datatype='string' name='ADDRESS' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business.File.Number]</local-name>
            <parent-name>[mj_licenses_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License.Type]</local-name>
            <parent-name>[mj_licenses_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity.Name]</local-name>
            <parent-name>[mj_licenses_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade.Name]</local-name>
            <parent-name>[mj_licenses_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility.Zip.Code]</local-name>
            <parent-name>[mj_licenses_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[mj_licenses_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Facility.Zip.Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.545718' measure-ordering='alphabetic' measure-percentage='0.454282' show-structure='true' />
    </datasource>
    <datasource caption='Merged_County_Sales_v3' inline='true' name='federated.13td1sv054swlx18uubhv0komot8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_County_Sales_v3' name='textscan.0eklupb1l47df211x22ss0i5zaje'>
            <connection class='textscan' directory='C:/Users/David/Desktop/MSDS696/Colorado MJ Datasets' filename='Merged_County_Sales_v3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eklupb1l47df211x22ss0i5zaje' name='Merged_County_Sales_v3.csv' table='[Merged_County_Sales_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Link_to_Original_File' ordinal='0' />
            <column datatype='string' name='Original_File_Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='integer' name='County_Population' ordinal='7' />
            <column datatype='integer' name='Med_County_Sales' ordinal='8' />
            <column datatype='integer' name='Rec_County_Sales' ordinal='9' />
            <column datatype='real' name='med_sales_per_citizen' ordinal='10' />
            <column datatype='real' name='rec_sales_per_citizen' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Link_to_Original_File]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_File_Name]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Population]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_County_Sales]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_County_Sales]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_sales_per_citizen]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_sales_per_citizen]</local-name>
            <parent-name>[Merged_County_Sales_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Population' datatype='integer' name='[County_Population]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link to Original File' datatype='string' name='[Link_to_Original_File]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Med County Sales' datatype='integer' name='[Med_County_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Original File Name' datatype='string' name='[Original_File_Name]' role='dimension' type='nominal' />
      <column caption='Rec County Sales' datatype='integer' name='[Rec_County_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Med Sales Per Citizen' datatype='real' name='[med_sales_per_citizen]' role='measure' type='quantitative' />
      <column caption='Rec Sales Per Citizen' datatype='real' name='[rec_sales_per_citizen]' role='measure' type='quantitative' />
      <column-instance column='[med_sales_per_citizen]' derivation='Avg' name='[avg:med_sales_per_citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rec_sales_per_citizen]' derivation='Avg' name='[avg:rec_sales_per_citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[rec_sales_per_citizen]' derivation='Sum' name='[sum:rec_sales_per_citizen:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.439768' measure-ordering='alphabetic' measure-percentage='0.560232' show-structure='true' />
    </datasource>
    <datasource caption='denver_crime_geocoded (2)' inline='true' name='federated.01aik37100bkrz1ac0cgp0f0lkdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='denver_crime_geocoded' name='textscan.0c0cwta156r1hr156l3hi1a9r9gw'>
            <connection class='textscan' directory='C:/Users/David/Documents/MSDS692' filename='denver_crime_geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c0cwta156r1hr156l3hi1a9r9gw' name='denver_crime_geocoded.csv' table='[denver_crime_geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='INCIDENT_ID' ordinal='0' />
            <column datatype='string' name='OFFENSE_CATEGORY_ID' ordinal='1' />
            <column datatype='date' name='REPORTDATE' ordinal='2' />
            <column datatype='string' name='INCIDENT_ADDRESS' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='integer' name='DISTRICT_ID' ordinal='6' />
            <column datatype='integer' name='PRECINCT_ID' ordinal='7' />
            <column datatype='string' name='NEIGHBORHOOD_ID' ordinal='8' />
            <column datatype='integer' name='IS_CRIME' ordinal='9' />
            <column datatype='integer' name='IS_TRAFFIC' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ID]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CATEGORY_ID]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTDATE]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ADDRESS]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_ID]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT_ID]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_ID]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CRIME]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_TRAFFIC]</local-name>
            <parent-name>[denver_crime_geocoded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District Id' datatype='integer' name='[DISTRICT_ID]' role='dimension' type='ordinal' />
      <column caption='Incident Address' datatype='string' name='[INCIDENT_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
      <column caption='Is Crime' datatype='integer' name='[IS_CRIME]' role='measure' type='quantitative' />
      <column caption='Is Traffic' datatype='integer' name='[IS_TRAFFIC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood Id' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offense Category Id' datatype='string' name='[OFFENSE_CATEGORY_ID]' role='dimension' type='nominal' />
      <column caption='Precinct Id' datatype='integer' name='[PRECINCT_ID]' role='dimension' type='ordinal' />
      <column caption='Reportdate' datatype='date' name='[REPORTDATE]' role='dimension' type='ordinal' />
      <column-instance column='[OFFENSE_CATEGORY_ID]' derivation='None' name='[none:OFFENSE_CATEGORY_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[REPORTDATE]' derivation='Year-Trunc' name='[tyr:REPORTDATE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531205' measure-ordering='alphabetic' measure-percentage='0.468795' show-structure='true' />
    </datasource>
    <datasource caption='Merged_County_Sales_v2' inline='true' name='federated.1i7x4md0kjvml61bfc1np1dbaf80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_County_Sales_v2' name='textscan.1q9a9s70vnxoe61bcx2s51gp9x2y'>
            <connection class='textscan' directory='C:/Users/David/Desktop/MSDS696/Colorado MJ Datasets' filename='Merged_County_Sales_v2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mj_licenses_geocoded' name='textscan.1hqvh131pdwc2i14j9zen1d295p0'>
            <connection class='textscan' directory='C:/Users/David/Documents/MSDS692' filename='mj_licenses_geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q9a9s70vnxoe61bcx2s51gp9x2y' name='Merged_County_Sales_v2.csv' table='[Merged_County_Sales_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Link_to_Original_File' ordinal='0' />
            <column datatype='string' name='Original_File_Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='integer' name='County_Population' ordinal='7' />
            <column datatype='integer' name='Med_County_Sales' ordinal='8' />
            <column datatype='integer' name='Rec_County_Sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Link_to_Original_File]</local-name>
            <parent-name>[Merged_County_Sales_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_File_Name]</local-name>
            <parent-name>[Merged_County_Sales_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Merged_County_Sales_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Merged_County_Sales_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Merged_County_Sales_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Merged_County_Sales_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Merged_County_Sales_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Population]</local-name>
            <parent-name>[Merged_County_Sales_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_County_Sales]</local-name>
            <parent-name>[Merged_County_Sales_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_County_Sales]</local-name>
            <parent-name>[Merged_County_Sales_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Color' datatype='string' name='[Calculation_30680776053915648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Rec_County_Sales]=0 AND [Med_County_Sales]=0 then &quot;White&quot;&#13;&#10;Elseif [Rec_County_Sales]=0 AND [Med_County_Sales]=1 then &quot;Pink&quot;&#13;&#10;Elseif [Rec_County_Sales]=1 AND [Med_County_Sales]=0 then &quot;Yellow&quot;&#13;&#10;Elseif [Rec_County_Sales]=1 AND [Med_County_Sales]=1 then &quot;Light Green&quot;&#13;&#10;&#13;&#10;Elseif [Rec_County_Sales]&gt;1 AND [Med_County_Sales] &gt;1 then &quot;Gold&quot;&#13;&#10;Elseif [Rec_County_Sales]&gt;1 AND [Med_County_Sales] &lt;=1 then &quot;Green&quot;&#13;&#10;Elseif [Rec_County_Sales]&lt;=1 AND [Med_County_Sales] &gt;1 then &quot;Red&quot;&#13;&#10;&#13;&#10;End' />
      </column>
      <column caption='Medical Sales Description' datatype='string' name='[Calculation_30680776074739715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Med_County_Sales]=0 then &quot;No Medical Sales&quot;&#13;&#10;Elseif [Med_County_Sales]=1 then &quot;Non-Reported Medical Sales&quot;&#13;&#10;Elseif [Med_County_Sales]&gt;1 then &quot;Reported Sales&quot;&#13;&#10;End' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Population' datatype='integer' name='[County_Population]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link to Original File' datatype='string' name='[Link_to_Original_File]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Med County Sales' datatype='integer' name='[Med_County_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Original File Name' datatype='string' name='[Original_File_Name]' role='dimension' type='nominal' />
      <column caption='Rec County Sales' datatype='integer' name='[Rec_County_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Rec_County_Sales]' derivation='Attribute' name='[attr:Rec_County_Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[County_Population]' derivation='Avg' name='[avg:County_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Med_County_Sales]' derivation='Avg' name='[avg:Med_County_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rec_County_Sales]' derivation='Median' name='[med:Rec_County_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30680776053915648]' derivation='None' name='[none:Calculation_30680776053915648:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[County_Population]' derivation='Percentile' name='[prc5:County_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County_Population]' derivation='Sum' name='[sum:County_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Med_County_Sales]' derivation='Sum' name='[sum:Med_County_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rec_County_Sales]' derivation='Sum' name='[sum:Rec_County_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rec_County_Sales]' derivation='Var' name='[var:Rec_County_Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.500726' measure-ordering='alphabetic' measure-percentage='0.499274' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Las Animas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average $ Spent on Recreational Marijuana per Citizen, per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_County_Sales_v3' name='federated.13td1sv054swlx18uubhv0komot8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13td1sv054swlx18uubhv0komot8'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' name='[County_Population]' role='measure' type='quantitative' />
            <column caption='Rec County Sales' datatype='integer' name='[Rec_County_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County_Population]' derivation='Avg' name='[avg:County_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rec_County_Sales]' derivation='Avg' name='[avg:Rec_County_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rec_sales_per_citizen]' derivation='Avg' name='[avg:rec_sales_per_citizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rec Sales Per Citizen' datatype='real' name='[rec_sales_per_citizen]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]' included-values='in-range'>
            <min>300.0</min>
            <max>1744.0833333333333</max>
          </filter>
          <computed-sort column='[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]' direction='DESC' using='[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]' />
          <slices>
            <column>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]' />
              <text column='[federated.13td1sv054swlx18uubhv0komot8].[avg:County_Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</rows>
        <cols>([federated.13td1sv054swlx18uubhv0komot8].[none:State:nk] / [federated.13td1sv054swlx18uubhv0komot8].[none:County:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Rec Sales Per Citizen: </run>
              <run bold='true' fontcolor='#787878'>$</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1744.0833333333333</value>
                    <value>&quot;Las Animas&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='170' y='24' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Avg. Rec Sales Per Citizen: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>373.31999999999999</value>
                    <value>&quot;Denver&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-389' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Rec Sales Per Citizen: </run>
              <run bold='true'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:County_Population:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:Rec_County_Sales:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3652.75</value>
                    <value>1899027.2</value>
                    <value>897.08500000000004</value>
                    <value>&quot;Costilla&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='148' y='-197' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Rec Sales Per Citizen: </run>
              <run bold='true'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:County_Population:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:Rec_County_Sales:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8056.333333333333</value>
                    <value>3242131.5</value>
                    <value>553.89499999999998</value>
                    <value>&quot;Conejos&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='-244' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Rec Sales Per Citizen: </run>
              <run bold='true'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:County_Population:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:Rec_County_Sales:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12699.0</value>
                    <value>2453605.2000000002</value>
                    <value>480.43000000000001</value>
                    <value>&quot;Archuleta&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='-197' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Rec Sales Per Citizen: </run>
              <run bold='true'>&lt;[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:County_Population:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:County:nk]</field>
                      <field>[federated.13td1sv054swlx18uubhv0komot8].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25793.25</value>
                    <value>479.33666666666676</value>
                    <value>&quot;Montezuma&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-124' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Med-Choro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Choropleth of Colorado Medical Marijuana Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_County_Sales_v2' name='federated.1i7x4md0kjvml61bfc1np1dbaf80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i7x4md0kjvml61bfc1np1dbaf80'>
            <column caption='Medical Sales Description' datatype='string' name='[Calculation_30680776074739715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Med_County_Sales]=0 then &quot;No Medical Sales&quot;&#13;&#10;Elseif [Med_County_Sales]=1 then &quot;Non-Reported Medical Sales&quot;&#13;&#10;Elseif [Med_County_Sales]&gt;1 then &quot;Reported Sales&quot;&#13;&#10;End' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' name='[County_Population]' role='measure' type='quantitative' />
            <column caption='Med County Sales' datatype='integer' name='[Med_County_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County_Population]' derivation='Avg' name='[avg:County_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30680776074739715]' derivation='None' name='[none:Calculation_30680776074739715:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Med_County_Sales]' derivation='Sum' name='[sum:Med_County_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:Calculation_30680776074739715:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_30680776074739715:nk]' member='&quot;Non-Reported Medical Sales&quot;' />
              <groupfilter function='member' level='[none:Calculation_30680776074739715:nk]' member='&quot;Reported Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]' included-values='in-range'>
            <min>100</min>
            <max>875414518</max>
          </filter>
          <slices>
            <column>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:Calculation_30680776074739715:nk]</column>
            <column>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]' />
              <text column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]' />
              <lod column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:State:nk]' />
              <lod column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]' />
              <lod column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]' />
              <geometry column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</rows>
        <cols>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='271'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>MAX:</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. County Population: </run>
              <run bold='true'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Med County Sales: </run>
              <run bold='true'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:State:nk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Geometry (generated)]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>687448.5</value>
                    <value>&quot;Denver&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                    <value>875414518</value>
                    <value>&quot;POLYGON((-104.8845 39.741,-104.8671 39.6993,-104.9036 39.6975,-104.881 39.6645,-104.8636 39.661,-104.888 39.6245,-104.9123 39.6245,-104.9332 39.6523,-104.954 39.6523,-104.9749 39.668,-105.0027 39.6662,-105.0339 39.6523,-105.0339 39.6349,-105.0531 39.6315,-105.0531 39.7914,-104.9279 39.7914,-104.9036 39.7844,-104.9036 39.7983,-104.7906 39.8,-104.7906 39.8452,-104.7316 39.8452,-104.7316 39.8991,-104.7055 39.9061,-104.6012 39.9061,-104.5995 39.873,-104.6203 39.873,-104.6203 39.8226,-104.7611 39.8226,-104.7628 39.7983,-104.735 39.7983,-104.735 39.7688,-104.8567 39.7688,-104.8549 39.7549,-104.8845 39.7549,-104.8845 39.741))&quot;</value>
                    <value>39.783000000000001</value>
                    <value>-104.855</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='244' y='86' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='242'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878'>MIN</run>
              <run fontalignment='0' fontcolor='#787878'>:</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Avg. County Population: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Med County Sales: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:State:nk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Geometry (generated)]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16304.0</value>
                    <value>&quot;Gunnison&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                    <value>36259</value>
                    <value>&quot;POLYGON((-107.5 38.6687,-107.5 39.2179,-107.4844 39.2352,-107.4635 39.2283,-107.4305 39.2405,-107.4287 39.2578,-107.394 39.2561,-107.3714 39.2387,-107.3766 39.1987,-107.3523 39.1727,-107.2967 39.1536,-107.281 39.1188,-107.0673 39.1188,-106.9891 39.0701,-106.996 39.0354,-106.9665 39.0302,-106.963 39.0163,-106.8831 38.9919,-106.8622 39.0093,-106.8448 38.9867,-106.8014 38.978,-106.7458 39.0267,-106.7492 39.0423,-106.7006 39.0562,-106.6537 39.0423,-106.6467 39.0215,-106.6137 38.9954,-106.5998 38.9971,-106.5928 38.9919,-106.5546 38.9989,-106.5268 38.9763,-106.525 38.9554,-106.466 38.912,-106.4208 38.9276,-106.4034 38.912,-106.3808 38.9242,-106.3721 38.9068,-106.3252 38.9085,-106.3217 38.8946,-106.3652 38.8529,-106.3843 38.8251,-106.4069 38.8286,-106.4225 38.8077,-106.4121 38.7903,-106.4173 38.7295,-106.426 38.7104,-106.4521 38.6982,-106.426 38.6496,-106.3825 38.6391,-106.3843 38.6252,-106.3634 38.6131,-106.346 38.5679,-106.3547 38.5436,-106.3443 38.5053,-106.3113 38.4949,-106.2696 38.4445,-106.2453 38.4393,-106.247 38.4219,-106.9978 38.4254,-107.0012 38.1473,-107.5678 38.1473,-107.5626 38.1577,-107.5799 38.2307,-107.5904 38.2516,-107.6112 38.262,-107.6356 38.302,-107.5017 38.3037,-107.5 38.6687))&quot;</value>
                    <value>38.716999999999999</value>
                    <value>-106.94</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='101' y='154' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Med-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Colorado Medical Sales by County (2014-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_County_Sales_v2' name='federated.1i7x4md0kjvml61bfc1np1dbaf80' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7x4md0kjvml61bfc1np1dbaf80'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' name='[County_Population]' role='measure' type='quantitative' />
            <column caption='Med County Sales' datatype='integer' name='[Med_County_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Population]' derivation='Sum' name='[sum:County_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Med_County_Sales]' derivation='Sum' name='[sum:Med_County_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]' direction='DESC' using='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]' />
          <filter class='quantitative' column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]' included-values='in-range'>
            <min>20000000</min>
            <max>778913764</max>
          </filter>
          <slices>
            <column>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:Year:qk]</column>
            <column>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:County_Population:qk]' />
              <text column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Med_County_Sales:qk]</rows>
        <cols>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec-Choro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Choropleth of Colorado Recreational Marijuana Sales - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_County_Sales_v2' name='federated.1i7x4md0kjvml61bfc1np1dbaf80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i7x4md0kjvml61bfc1np1dbaf80'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' name='[County_Population]' role='measure' type='quantitative' />
            <column caption='Rec County Sales' datatype='integer' name='[Rec_County_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County_Population]' derivation='Avg' name='[avg:County_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rec_County_Sales]' derivation='Sum' name='[sum:Rec_County_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]' included-values='in-range'>
            <min>100</min>
            <max>1291832351</max>
          </filter>
          <slices>
            <column>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]' />
              <text column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]' />
              <lod column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:State:nk]' />
              <lod column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]' />
              <lod column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]' />
              <geometry column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</rows>
        <cols>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='274'>
            <formatted-text>
              <run bold='true' fontalignment='0'>MAX</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>County: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Avg. County Population: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Rec County Sales: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:State:nk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Geometry (generated)]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>687448.5</value>
                    <value>&quot;Denver&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                    <value>1291832351</value>
                    <value>&quot;POLYGON((-104.8845 39.741,-104.8671 39.6993,-104.9036 39.6975,-104.881 39.6645,-104.8636 39.661,-104.888 39.6245,-104.9123 39.6245,-104.9332 39.6523,-104.954 39.6523,-104.9749 39.668,-105.0027 39.6662,-105.0339 39.6523,-105.0339 39.6349,-105.0531 39.6315,-105.0531 39.7914,-104.9279 39.7914,-104.9036 39.7844,-104.9036 39.7983,-104.7906 39.8,-104.7906 39.8452,-104.7316 39.8452,-104.7316 39.8991,-104.7055 39.9061,-104.6012 39.9061,-104.5995 39.873,-104.6203 39.873,-104.6203 39.8226,-104.7611 39.8226,-104.7628 39.7983,-104.735 39.7983,-104.735 39.7688,-104.8567 39.7688,-104.8549 39.7549,-104.8845 39.7549,-104.8845 39.741))&quot;</value>
                    <value>39.783000000000001</value>
                    <value>-104.855</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='160' y='87' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='274'>
            <formatted-text>
              <run bold='true'>MIN</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. County Population: </run>
              <run bold='true'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rec County Sales: </run>
              <run bold='true'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:State:nk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Geometry (generated)]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6373.5</value>
                    <value>&quot;Saguache&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                    <value>1651591</value>
                    <value>&quot;POLYGON((-107.0012 38.1473,-106.9978 38.4254,-106.247 38.4219,-106.0871 38.4219,-106.0697 38.4306,-106.0593 38.4567,-106.0106 38.4462,-105.9967 38.4219,-105.9689 38.4097,-105.9446 38.3785,-105.8942 38.3472,-105.8664 38.3055,-105.7969 38.2655,-105.7882 38.2429,-105.7586 38.229,-105.6978 38.1682,-105.6735 38.1595,-105.6613 38.1004,-105.604 38.0309,-105.604 38.0048,-105.5831 37.9666,-105.5553 37.9509,-105.531 37.9527,-105.4736 37.8953,-105.4771 37.8814,-105.4493 37.8762,-105.4302 37.8519,-105.4354 37.805,-105.4545 37.7945,-105.458 37.7511,-106.0384 37.7476,-106.5859 37.7476,-106.5876 37.8206,-106.5946 37.8328,-106.6936 37.8345,-106.6954 37.8745,-106.7162 37.8727,-106.7614 37.8849,-106.7996 37.911,-106.85 37.9214,-106.8744 37.944,-106.8813 37.9614,-106.9195 37.9666,-106.9439 37.9544,-106.9682 37.9735,-107.0012 37.9562,-107.0012 38.1473))&quot;</value>
                    <value>38.085000000000001</value>
                    <value>-106.215</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='431' y='-69' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run bold='true'>What&apos;s going on in Las Animas?</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#787878'>Avg. County Population: </run>
              <run bold='true'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rec County Sales: </run>
              <run bold='true'>&lt;[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[avg:County_Population:qk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:State:nk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Geometry (generated)]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Latitude (generated)]</field>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14095.0</value>
                    <value>&quot;Las Animas&quot;</value>
                    <value>&quot;Colorado&quot;</value>
                    <value>107293209</value>
                    <value>&quot;POLYGON((-105.1556 36.9951,-105.1539 37.2923,-105.0982 37.3044,-105.0374 37.3409,-104.994 37.3757,-104.9714 37.3757,-104.9262 37.3966,-104.8845 37.3861,-104.8393 37.3983,-104.7507 37.407,-104.7368 37.4244,-104.6951 37.44,-104.6985 37.4695,-104.6898 37.4939,-104.6394 37.5026,-104.6151 37.5321,-104.5508 37.5738,-104.5473 37.6103,-104.4518 37.7511,-104.351 37.8171,-104.0607 37.7354,-104.0538 37.6433,-103.4038 37.6433,-103.0754 37.6433,-103.0754 37.3827,-103.0823 37.3757,-103.0858 37.0003,-104.0086 36.9968,-105.1556 36.9951))&quot;</value>
                    <value>37.372</value>
                    <value>-104.114</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='249' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rec-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Colorado Recreational Sales by County (2014-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_County_Sales_v2' name='federated.1i7x4md0kjvml61bfc1np1dbaf80' />
            <datasource caption='Merged_County_Sales_v3' name='federated.13td1sv054swlx18uubhv0komot8' />
          </datasources>
          <datasource-dependencies datasource='federated.13td1sv054swlx18uubhv0komot8'>
            <column-instance column='[rec_sales_per_citizen]' derivation='Avg' name='[avg:rec_sales_per_citizen:qk]' pivot='key' type='quantitative' />
            <column caption='Rec Sales Per Citizen' datatype='real' name='[rec_sales_per_citizen]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7x4md0kjvml61bfc1np1dbaf80'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Population' datatype='integer' name='[County_Population]' role='measure' type='quantitative' />
            <column caption='Rec County Sales' datatype='integer' name='[Rec_County_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Population]' derivation='Sum' name='[sum:County_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rec_County_Sales]' derivation='Sum' name='[sum:Rec_County_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]' direction='DESC' using='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]' />
          <filter class='quantitative' column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]' included-values='in-range'>
            <min>70000000</min>
            <max>1033370442</max>
          </filter>
          <slices>
            <column>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:Year:qk]</column>
            <column>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:County_Population:qk]' />
              <text column='[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]' />
              <text column='[federated.13td1sv054swlx18uubhv0komot8].[avg:rec_sales_per_citizen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]</rows>
        <cols>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Graphic includes the top ten counties by sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.433333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Arapahoe&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1030980083.6416539'>
                  <node-reference>
                    <axis>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[none:County:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Adams&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='606231734.57580388'>
                  <node-reference>
                    <axis>[federated.1i7x4md0kjvml61bfc1np1dbaf80].[sum:Rec_County_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
